[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/Evaluacion/src/main/scala/co/s4n/calnat/Main.scala:29:22: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : co.s4n.calnat.Nat[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m   if (esCero(nat1)) nat2[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/Evaluacion/src/main/scala/co/s4n/calnat/Main.scala:30:27: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : co.s4n.calnat.Nat[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m   else if (esCero(nat2)) nat1[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
