[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/s4n/Documents/Evaluacion/target/scala-2.12/evaluacion_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	co[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Documents/Evaluacion/target/scala-2.12/classes/co[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Documents/Evaluacion/target/scala-2.12/classes/co/s4n[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/calnat[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Documents/Evaluacion/target/scala-2.12/classes/co/s4n/calnat[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/calnat/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Documents/Evaluacion/target/scala-2.12/classes/co/s4n/calnat/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/calnat/Nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Documents/Evaluacion/target/scala-2.12/classes/co/s4n/calnat/Nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/calnat/Suc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Documents/Evaluacion/target/scala-2.12/classes/co/s4n/calnat/Suc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/calnat/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Documents/Evaluacion/target/scala-2.12/classes/co/s4n/calnat/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/calnat/Suc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Documents/Evaluacion/target/scala-2.12/classes/co/s4n/calnat/Suc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/calnat/Cero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Documents/Evaluacion/target/scala-2.12/classes/co/s4n/calnat/Cero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	co/s4n/calnat/Cero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s4n/Documents/Evaluacion/target/scala-2.12/classes/co/s4n/calnat/Cero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
